{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true,
      "developmentClient": true
    },
    "productionAppStore": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      }
    }
  }
}
