{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true,
      "developmentClient": true,
      "channel": "development"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "channel": "production"
    }
  }
}
